global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['10.10.99.40:9090']

  - job_name: 'uat'
    static_configs:
      - targets: ['10.10.99.40:9100']
      - targets: ['10.10.99.41:9100']
      - targets: ['10.100.64.39:9100']

  - job_name: 'sit'
    static_configs:
      - targets: ['10.10.99.42:9100']
      - targets: ['10.10.99.43:9100']

  - job_name: 'prod'
    static_configs:
      - targets: ['10.100.64.37:9100']
      - targets: ['10.100.64.38:9100']
      - targets: ['10.100.64.50:9100']
      - targets: ['10.100.64.51:9100']

  # cAdvisor for per-container metrics
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['10.10.99.40:8080', '10.10.99.41:8080']

  - job_name: 'keycloak'
    metrics_path: /metrics
    static_configs:
      - targets: ['10.100.64.39:8050']

  - job_name: 'promtail'
    static_configs:
      - targets: ['10.10.99.40:9080']
